spring.application.name=snapsolve
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/snapsolve
spring.datasource.username=maybetuandat
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.jwt.secret=53cr37K3yF0rJWTAu7h3n71c4710nSpr1ngB007S3cur17yS3rv1c353cr37K3yF0rJWTAu7h3n71c4710n


# Image upload configuration

# Add these properties to your existing configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true



ocr.service.url=http://localhost:5000

